<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.judamedranoba.calculadora_basica.MainActivity">

    <EditText
        android:id="@+id/edt_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberSigned"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_7"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_mas"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_light"
        android:text="+"
        android:textSize="30sp"
        android:layout_marginRight="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_menos" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_mas"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="6"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_5"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.766"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_4"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_menos"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_menos"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_light"
        android:text="-"
        android:textSize="30sp"
        android:layout_marginRight="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_por" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_2"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_0" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_1"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_igual" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_por"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_mm" />

    <Button
        android:id="@+id/btn_por"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_light"
        android:text="*"
        android:textSize="30sp"
        android:layout_marginRight="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_entre" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="0"
        android:textSize="30sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_igual"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintHorizontal_bias="0.681" />

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_orange_light"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_mm"
        android:layout_marginRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btn_mm"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_orange_light"
        android:text="+/-"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_entre"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btn_entre"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_light"
        android:text="/"
        android:textSize="30sp"
        android:layout_marginRight="29dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/holo_green_light"
        android:text="9"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_8"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.77"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_6" />

</android.support.constraint.ConstraintLayout>
