<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_weight="0.21" />

        <TextView
            android:id="@+id/nosirve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>